YKEnroll.Win/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Colors.xaml" />
        <ResourceDictionary Source="/Styles/Button.xaml" />
        <ResourceDictionary Source="/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/Styles/CommonControls.xaml" />
        <ResourceDictionary Source="/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="/Styles/Expander.xaml" />
        <ResourceDictionary Source="/Styles/Label.xaml" />
        <ResourceDictionary Source="/Styles/ListBox.xaml" />
        <ResourceDictionary Source="/Styles/ListView.xaml" />
        <ResourceDictionary Source="/Styles/Menu.xaml" />
        <ResourceDictionary Source="/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="/Styles/TabControl.xaml" />
        <ResourceDictionary Source="/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="/Styles/TreeView.xaml" />
        <ResourceDictionary Source="/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="/Styles/Separator.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>