YKEnroll.Win/Styles/StyledWindow.xaml

<ResourceDictionary x:Class="YKEnroll.Win.Styles.StyledWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:styles="clr-namespace:YKEnroll.Win.Styles">
    
    <Style x:Key="StyledWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <AdornerDecorator Margin="0,30,0,0">
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <Grid Height="30" x:Name="titlebar" Background="{TemplateBinding BorderBrush}" VerticalAlignment="Top" Margin="0">
                                    <DockPanel Height="30" VerticalAlignment="Top" LastChildFill="False" >

                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="16" Foreground="{StaticResource ForegroundBrush.Light}" Text="{TemplateBinding Title}" />

                                        <Button x:Name="btnClose" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" Padding="0" Margin="5" DockPanel.Dock="Right" Click="Button_Close_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}"/>
                                            </Button.Style>
                                            <Grid Margin="0 1 0 0">
                                                <Line X1="0" Y1="0" X2="11" Y2="11" Stroke="Black" StrokeThickness="1" />
                                                <Line X1="0" Y2="0" Y1="11" X2="11" Stroke="Black" StrokeThickness="1" />
                                            </Grid>
                                        </Button>

                                        <Button x:Name="btnRestore" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" Padding="0" Margin="5" DockPanel.Dock="Right" Click="Button_MaximizeRestore_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}"/>
                                            </Button.Style>
                                            <Grid Width="12" Height="12">
                                                <Rectangle Stroke="Black" Margin="0" StrokeThickness="1"/>
                                            </Grid>
                                        </Button>

                                        <Button x:Name="btnMinimize" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" Padding="0" Margin="5" DockPanel.Dock="Right" Click="Button_Minimize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}"/>
                                            </Button.Style>
                                            <Rectangle Width="10" VerticalAlignment="Center" Margin="1 2 0 0" Stroke="Black" StrokeThickness="1" />
                                        </Button>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="8" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyledWindow2" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        
        <!--<Setter Property="BorderBrush" Value="{StaticResource StyledWindow.Colors.WindowTitleBar}" />-->
        <!--<Setter Property="Background" Value="{StaticResource StyledWindow.Colors.ControlBackground}" />-->        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{StaticResource StyledWindow.Colors.ControlBackground}" BorderBrush="{StaticResource StyledWindow.Colors.WindowTitleBar}" BorderThickness="2,30,2,2">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>

                        <DockPanel Height="30"
                           VerticalAlignment="Top"
                           LastChildFill="False" >

                            <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="16"
                               Foreground="White"
                               Text="{TemplateBinding Title}" />

                            <Button x:Name="btnClose"
                            Width="20"                                    
                            Height="20"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Padding="0"
                            Margin="5"                                                        
                            DockPanel.Dock="Right"
                            Click="Button_Close_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"/>
                                </Button.Style>
                                <Grid Margin="0 1 0 0">
                                    <Line X1="0" Y1="0" X2="11" Y2="11" Stroke="Black" StrokeThickness="1" />
                                    <Line X1="0" Y2="0" Y1="11" X2="11" Stroke="Black" StrokeThickness="1" />
                                </Grid>
                            </Button>

                            <Button x:Name="btnRestore" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" Padding="0" Margin="5" DockPanel.Dock="Right" Click="Button_MaximizeRestore_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"/>
                                </Button.Style>
                                <Grid Width="12" Height="12">
                                    <Rectangle Stroke="Black" Margin="0" StrokeThickness="1"/>
                                </Grid>
                            </Button>

                            <Button x:Name="btnMinimize"
                            Width="20"
                            Height="20"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Padding="0"
                            Margin="5"                            
                            DockPanel.Dock="Right"
                            Click="Button_Minimize_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"/>
                                </Button.Style>
                                <Rectangle Width="10" VerticalAlignment="Center" Margin="1 2 0 0" Stroke="Black" StrokeThickness="1" />
                            </Button>
                                   
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>