YKEnroll.Win/Views/UserControls/CASelection.xaml

<UserControl x:Class="YKEnroll.Win.Views.UserControls.CASelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YKEnroll.Win.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal" Height="20">
                <Path Stretch="Uniform" Height="14" Width="20" Fill="{StaticResource ForegroundBrush.Light}" Data="{StaticResource Icons.CAServer}"/>
                <TextBlock Text="Certificate authority" FontSize="{DynamicResource FontSizeHeader1}" Margin="2,0,0,0" Foreground="{StaticResource ForegroundBrush.Light}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="B"/>
                <ColumnDefinition SharedSizeGroup="C"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="CA"/>
            <ComboBox Grid.Column="3" Grid.Row="1" Name="ComboBox_CAServers" SelectedIndex="0" ItemsSource="{Binding EnrollmentManager.CAServers}" SelectedItem="{Binding RequestSettings.CAServer, Mode=OneWayToSource}" DisplayMemberPath="DisplayName"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Certificate Template"/>
            <ComboBox Grid.Column="3" Grid.Row="2" Name="ComboBox_CertificateTemplates" SelectedIndex="0" ItemsSource="{Binding ElementName=ComboBox_CAServers, Path=SelectedItem.CertificateTemplates}" SelectedItem="{Binding RequestSettings.CertificateTemplate, Mode=OneWayToSource}" DisplayMemberPath="DisplayName"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Required signatures"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding ElementName=ComboBox_CertificateTemplates, Path=SelectedItem.RequiredSignatures}"/>
        </Grid>
    </GroupBox>
</UserControl>
