YKEnroll.Win/Views/UserControls/DeviceInfo.xaml

<UserControl x:Class="YKEnroll.Win.Views.UserControls.DeviceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YKEnroll.Win.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal" Height="20">
                <Path Stretch="Uniform" Height="20" Width="20" Fill="{StaticResource ForegroundBrush.Light}" Data="{StaticResource Icons.YubiKey}"/>
                <TextBlock Text="Target" Margin="4,0,0,0" FontSize="{DynamicResource FontSizeHeader1}" Foreground="{StaticResource ForegroundBrush.Light}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="B"/>
                <ColumnDefinition SharedSizeGroup="C"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="YubiKey"/>
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding YubiKey.FormFactor}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text=" - "/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding YubiKey.SerialNumber}"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Slot"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Slot.Name}"/>
        </Grid>
    </GroupBox>
</UserControl>
