YKEnroll.Win/Views/UserControls/KeySettings.xaml

<UserControl x:Class="YKEnroll.Win.Views.UserControls.KeySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YKEnroll.Win.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal" Height="20">
                <Path Stretch="Uniform" Width="20" Fill="{StaticResource ForegroundBrush.Light}" Data="{StaticResource Icons.KeyOutline}"/>
                <TextBlock Text="Key settings" Margin="2,0,0,0" FontSize="{DynamicResource FontSizeHeader1}" Foreground="{StaticResource ForegroundBrush.Light}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="B"/>
                <ColumnDefinition SharedSizeGroup="C"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Generate new key"/>
            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="True" VerticalAlignment="Center" IsEnabled="False"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Key Algorithm"/>
            <ComboBox Grid.Column="3" Grid.Row="2" x:Name="ComboBox_PivAlgorithms" HorizontalAlignment="Stretch" ItemsSource="{Binding YubiKey.PivAlgorithms, Mode=OneWay}" SelectedItem="{Binding RequestSettings.PivAlgorithm}"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Key Touch Policy" Name="txtTouchPolicy"/>
            <ComboBox Grid.Column="3" Grid.Row="3"  x:Name="ComboBox_PivTouchPolicies" HorizontalAlignment="Stretch" ItemsSource="{Binding YubiKey.PivTouchPolicies, Mode=OneWay}" SelectedItem="{Binding RequestSettings.PivTouchPolicy}"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="Key PIN Policy"/>
            <ComboBox Grid.Column="3" Grid.Row="4" x:Name="ComboBox_PivPinPolicies" HorizontalAlignment="Stretch" ItemsSource="{Binding YubiKey.PivPinPolicies, Mode=OneWay}" SelectedItem="{Binding RequestSettings.PivPinPolicy}"/>
        </Grid>
    </GroupBox>
</UserControl>
