YKEnroll.Win/Views/UserControls/SubjectInfo.xaml

<UserControl x:Class="YKEnroll.Win.Views.UserControls.SubjectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YKEnroll.Win.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal" Height="20">
                <Path Stretch="Uniform" Height="16" Width="20" Fill="{StaticResource ForegroundBrush.Light}" Data="{StaticResource Icons.UserOutline}"/>
                <TextBlock Text="Subject" Margin="4,0,0,0" FontSize="{DynamicResource FontSizeHeader1}" Foreground="{StaticResource ForegroundBrush.Light}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="B"/>
                <ColumnDefinition SharedSizeGroup="C"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Subject" />
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding RequestSettings.Subject}"/>

            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding RequestSettings.IncludeUserPrincipalNames}" HorizontalAlignment="Right" x:Name="CheckBox_IncludeUPN" VerticalAlignment="Center" ToolTip="Include in request" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Principal Name(s)">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBox_IncludeUPN, Path=IsChecked}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding RequestSettings.UserPrincipalName}" Visibility="{Binding ElementName=CheckBox_IncludeUPN, Path=IsChecked, Converter={StaticResource BoolToHiddenConverter}}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

            <CheckBox Grid.Column="0" Grid.Row="3"  IsChecked="{Binding RequestSettings.IncludeSecurityIdentifier}" HorizontalAlignment="Right" x:Name="CheckBox_IncludeSid" VerticalAlignment="Center" ToolTip="Include in request" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Security Identifier">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBox_IncludeSid, Path=IsChecked}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding RequestSettings.SecurityIdentifier}" Visibility="{Binding ElementName=CheckBox_IncludeSid, Path=IsChecked, Converter={StaticResource BoolToHiddenConverter}}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            
            <Button Grid.Column="3" Grid.Row="4" Command="{Binding SearchDirectoryCommand}" Width="40" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Uniform" Height="16" Width="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="{StaticResource Icons.UserSearchOutline}"/>
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
