YKEnroll.Win/Views/Windows/ApplicationsView.xaml

<Window x:Class="YKEnroll.Win.Views.Windows.ApplicationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YKEnroll.Win.Views"                
        xmlns:viewModels="clr-namespace:YKEnroll.Win.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ApplicationsViewModel}"
        Style="{StaticResource StyledWindow}"
        mc:Ignorable="d"
        Name="Window"
        Title="Applications" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Path Grid.Row="0" Stretch="Uniform" Height="30" Width="30" Fill="{StaticResource AccentColorBrush}" Data="{StaticResource Icons.Usb}"/>
            <TextBlock Grid.Row="1" Text="USB" HorizontalAlignment="Center"/>
            <Separator Grid.Row="2" VerticalAlignment="Top"/>
            <ListBox Grid.Row="3" ItemsSource="{Binding UsbApplications}" BorderThickness="0" MinWidth="100"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Path Grid.Row="0" Stretch="Uniform" Height="30" Width="30" Fill="{StaticResource AccentColorBrush}" Data="{StaticResource Icons.Nfc}"/>
            <TextBlock Grid.Row="1" Text="NFC" HorizontalAlignment="Center"/>
            <Separator Grid.Row="2" VerticalAlignment="Top"/>
            <ListBox Grid.Row="3" ItemsSource="{Binding NfcApplications}" BorderThickness="0" MinWidth="100"/>
        </Grid>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="1" Margin="20,10,20,10" BorderBrush="{StaticResource AccentColorBrush}">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Stretch="Uniform" Height="22" Width="22" Fill="{StaticResource AccentColorBrush}" Data="{StaticResource Icons.WarningOutline}"/>
                <TextBox BorderThickness="0" Grid.Column="1" Text="Changing the enabled applications will cause the Yubikey to restart." TextWrapping="Wrap"/>
            </Grid>
        </Border>
       
        
            
        
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0">
            <Button Content="Ok" Width="80" Command="{Binding CommitChangesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"/>
            <Button Content="Cancel" Width="80" Margin="5,0,0,0" Command="{Binding CancelChangesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"/>
        </StackPanel>
    </Grid>
</Window>
