YKEnroll.Win/Views/Windows/DialogView.xaml

<Window x:Class="YKEnroll.Win.Views.Windows.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YKEnroll.Win.Views.Windows"
        xmlns:userControls="clr-namespace:YKEnroll.Win.Views.UserControls"
        xmlns:viewModels="clr-namespace:YKEnroll.Win.ViewModels"
        Style="{StaticResource StyledWindow}"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="250" Width="300" SizeToContent="Height">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Path Stretch="Uniform" Width="35" Height="35">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{StaticResource AccentColorBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DialogIcon}" Value="Info">
                            <Setter Property="Data" Value="{StaticResource Icons.InfoOutline}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DialogIcon}" Value="Question">
                            <Setter Property="Data" Value="{StaticResource Icons.QuestionOutline}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DialogIcon}" Value="Warning">
                            <Setter Property="Data" Value="{StaticResource Icons.WarningOutline}"/>
                            <Setter Property="Fill" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DialogIcon}" Value="Error">
                            <Setter Property="Data" Value="{StaticResource Icons.ErrorOutline}"/>
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <Grid Grid.Row="1">
            <TextBox Text="{Binding Message, Mode=OneWay}" MinHeight="100" Margin="0,10,0,20" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Grid>

        <ToggleButton Grid.Row="2" Content="Ok" IsChecked="{Binding Ok}" Width="80" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DialogButtons}" Value="Ok">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton Grid.Row="2" Content="Yes" IsChecked="{Binding Yes}" Width="80" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogButtons}" Value="YesNo">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DialogButtons}" Value="YesCancel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton Grid.Row="2" Content="Cancel" IsChecked="{Binding Cancel}" Width="80" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogButtons}" Value="YesCancel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton Grid.Row="2" Content="No" IsChecked="{Binding No}" Width="80" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogButtons}" Value="YesNo">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
                
    </Grid>
</Window>
