YKEnroll.Win/Views/Windows/EnrollView.xaml

<Window x:Class="YKEnroll.Win.Views.Windows.EnrollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YKEnroll.Win.Views.Windows"
        xmlns:userControls="clr-namespace:YKEnroll.Win.Views.UserControls"
        xmlns:viewModels="clr-namespace:YKEnroll.Win.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:EnrollViewModel}"
        Style="{StaticResource StyledWindow}"
        mc:Ignorable="d"
        Title="Enroll" Width="420" Height="600" SizeToContent="Height">
    <Grid Margin="10" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
            <ColumnDefinition Width="10" SharedSizeGroup="C"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <userControls:DeviceInfo Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,5"/>

        <userControls:CASelection Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,5"/>

        <userControls:SubjectInfo Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,5"/>

        <userControls:KeySettings Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,5"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Margin="0,10,0,0">
            <Button Content="Ok" Width="80" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"/>
            <Button Content="Cancel" Width="80" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" Margin="5,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
