YKEnroll.Win/Views/Windows/RequestView.xaml

<Window x:Class="YKEnroll.Win.Views.Windows.RequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YKEnroll.Win.Views"        
        xmlns:userControls="clr-namespace:YKEnroll.Win.Views.UserControls"
        xmlns:viewModels="clr-namespace:YKEnroll.Win.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:RequestViewModel}"        
        Style="{StaticResource StyledWindow}"
        mc:Ignorable="d"
        Title="Request certificate" Width="420" Height="350" SizeToContent="Height">
    <Grid Margin="10" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
            <ColumnDefinition Width="10" SharedSizeGroup="C"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <userControls:CASelection Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,5" />
        
        <TextBlock Grid.Column="1" Grid.Row="3" Text="CSR File" Name="txtSetMode"/>
        <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Text="{Binding CsrFile}" />

        <Button Grid.Column="3" Grid.Row="4" Command="{Binding SelectFileCommand}" Width="40" HorizontalAlignment="Right" ToolTip="Select CSR file.">
            <StackPanel Orientation="Horizontal">
                <Path Stretch="Uniform" Height="16" Width="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="{StaticResource Icons.FolderOpen}"/>
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Output"/>
        <ComboBox Grid.Column="3" Grid.Row="5" x:Name="ComboBox_Output" SelectedValue="{Binding Path=Output, Mode=OneWayToSource}" SelectedValuePath="Tag" SelectedIndex="1">
            <ComboBoxItem Tag="save">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Uniform" Height="13" Width="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBoxItem}}}" Data="{StaticResource Icons.SaveOutline}"/>
                    <TextBlock Text="Save to file" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="import">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Uniform" Height="13" Width="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBoxItem}}}" Data="{StaticResource Icons.Import}"/>
                    <TextBlock Text="Import to slot " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Slot.Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Margin="0,10,0,0">
            <Button Content="Ok" Width="80" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"/>
            <Button Content="Cancel" Width="80" Margin="5,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"/>
        </StackPanel>
    </Grid>
</Window>
