YKEnroll.Win/Views/Windows/RetrieveView.xaml

<Window x:Class="YKEnroll.Win.Views.Windows.RetrieveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YKEnroll.Win.Views"        
        xmlns:viewModels="clr-namespace:YKEnroll.Win.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:RetrieveViewModel}"
        Style="{StaticResource StyledWindow}"
        mc:Ignorable="d"
        Title="Retrieve certificate" Width="420" Height="250" SizeToContent="Height">
    <GroupBox Margin="10">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal" Height="20">
                <Path Stretch="Uniform" Height="14" Width="20" Fill="{StaticResource ForegroundBrush.Light}" Data="{StaticResource Icons.CertServer}"/>
                <TextBlock Text="Certificate authority" FontSize="{DynamicResource FontSizeHeader1}" Margin="2,0,0,0" Foreground="{StaticResource ForegroundBrush.Light}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="0" Text="CA"/>
            <ComboBox Grid.Column="3" Grid.Row="0" Name="ComboBox_CertServers" ItemsSource="{Binding EnrollmentManager.CertServers}" SelectedItem="{Binding SelectedCertServer, Mode=OneWayToSource}" SelectedIndex="0" DisplayMemberPath="DisplayName"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Request number"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding RequestId}" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Output"/>
            <ComboBox Grid.Column="3" Grid.Row="2" x:Name="ComboBox_Output" SelectedValue="{Binding Path=Output, Mode=OneWayToSource}" SelectedValuePath="Tag" SelectedIndex="1">
                <ComboBoxItem Tag="save">
                    <StackPanel Orientation="Horizontal">
                        <Path Stretch="Uniform" Height="13" Width="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBoxItem}}}" Data="{StaticResource Icons.SaveOutline}"/>
                        <TextBlock Text="Save to file" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="import">
                    <StackPanel Orientation="Horizontal">
                        <Path Stretch="Uniform" Height="13" Width="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBoxItem}}}" Data="{StaticResource Icons.Import}"/>
                        <TextBlock Text="Import to slot " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Slot.Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0">
                <Button Content="Ok" Width="80" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"/>
                <Button Content="Cancel" Width="80" Margin="5,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
